<!DOCTYPE html>
<html>
<head>
    <title>Application Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b2029;
            color: rgb(210, 208, 208);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .success-message {
            font-size: 24px;
            color: green;
            text-align: center;
            margin: 0 auto;
        }

        .error-message {
            font-size: 24px;
            color: red;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="success-message">
        Your application and apartment details have been received and are awaiting approval from our Admin Panel. You will receive a confirmation SMS about your approval status in 2-3 business days. Thank you for using RENT IT!
    </div>
</body>
</html>
